<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>體溫門禁系統</title>
    <style type="text/css">
        @media(min-width: 100px) {
            .hide {
                visibility: hidden;
            }

            .marge {
                margin-top: -150px;
                margin-left: 150px;
            }

            .document {
                font-size: 10px;
            }
        }

        @media(min-width: 700px) {
            .hide {
                visibility: visible;
            }

            .marge {
                margin-top: 110px;
                margin-left: 0px;
            }

            .document {
                font-size: xx-large;
            }
        }

        .header_in {
            font-size: 50px;
            width: 675px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header_out {
            width: 500px;
            height: 100px;
            margin: auto;
            position: relative;
        }

        .white {
            color: #ffffff;
            font-family: monospace;
        }

        .orange {
            color: #000000;
            background-color: #ffa700;
            border-radius: 10px;
            font-family: monospace;
        }

        .buttun {
            width: 135px;
            height: 40px;
            border: 2px white;
            font-size: xx-large;
            color: #ffffff;
            background-color: #000000;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <script>
        function mouseOver(id) {
            document.getElementById(id).style.color = '#000000';
            document.getElementById(id).style.background = '#ffa700';
        }
        function mouseOut(id) {
            document.getElementById(id).style.color = '#ffffff';
            document.getElementById(id).style.background = '#000000';
        }
        function jumpToOther(src) {
            window.open('https://sites.google.com/gs.ncku.edu.tw/temperature-measurement/' + src, 'temperature');   //跳转
            window.close();
        }
        function build_table() {
            var today = '3/20';
            var today_data = [11, 22, 33];
            var yesterday = '3/19';
            var yesterday_data = [44, 55, 66];
            var before_yesterday = '3/18';
            var before_yesterday_data = [77, 88, 99];
            document.getElementById("first_day").innerHTML = "<td>" + today + "</td>" + "<td>" + today_data[0] + "</td>" + "<td>" + today_data[1] + "</td>" + "<td>" + today_data[2] + "</td>";
            document.getElementById("second_day").innerHTML = "<td>" + yesterday + "</td>" + "<td>" + yesterday_data[0] + "</td>" + "<td>" + yesterday_data[1] + "</td>" + "<td>" + yesterday_data[2] + "</td>";
            document.getElementById("third_day").innerHTML = "<td>" + before_yesterday + "</td>" + "<td>" + before_yesterday_data[0] + "</td>" + "<td>" + before_yesterday_data[1] + "</td>" + "<td>" + before_yesterday_data[2] + "</td>";
        }
    </script>
</head>
<body style="background-color : #000000" onload="build_table()">
    <div class="hide">
        <div class="header_out">
            <div class="header_in" onmousedown="jumpToOther('')">
                <b class="white">temperature</b> <b class="orange">&nbsp;measurement&nbsp;</b>
            </div>
        </div>
        <div class="header_out">
            <div class="header_in" style="font-size:0">
                <input id="diagram" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Diagram" />
                <input id="table" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Table" style="border-bottom:2px #ffa700 solid" />
                <input id="sign-up" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Sign Up" />
                <input id="control" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Control" />
                <input id="about" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="About" />
            </div>
        </div>
    </div>
    <div class="marge">
        <div class="header_out" style="margin-top:100px">
            <div class="header_in">
                <table style="width:100%; color:white; font-family:'Microsoft YaHei UI'">
                    <tr>
                        <td></td>
                        <td>總人數</td>
                        <td>發燒數</td>
                        <td>違規數</td>
                    </tr>
                    <tr id="first_day">
                    </tr>
                    <tr id="second_day">
                    </tr>
                    <tr id="third_day">
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>